# ai-simulation-be

chatgpt-spring-project/: .gitignore  README.md  USAGE_GUIDE.md  build.gradle  build.sh  sample-business-plan.txt  settings.gradle
chatgpt-spring-project/.metadata/: version.ini
chatgpt-spring-project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
chatgpt-spring-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
chatgpt-spring-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
chatgpt-spring-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chatgpt-spring-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
chatgpt-spring-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chatgpt-spring-project/src/main 2/resources/data/: decision_variables.xlsx
chatgpt-spring-project/src/main 2/resources/templates/: Filetest.html  irFileTest.html
chatgpt-spring-project/src/main/groovy/com/example/chatgpt/examples/: AdvancedExamples.groovy
chatgpt-spring-project/src/main/groovy/com/example/chatgpt/service/: DataProcessingService.groovy  PromptTemplateService.groovy
chatgpt-spring-project/src/main/java/com/example/chatgpt/: ChatGptApplication.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/aspect/: DeadlockPreventionAspect.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/config/: OpenAiConfig.java  SecurityConfig.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/controller/: AdminRevenueDistributionController.java  AdminTriggerController.java  BankController.java  BusinessPlanController.java  ChatGptController.java  CompanyCapabilityController.java  CompanyCapabilityScoreController.java  EventController.java  FileTestController.java  FinancialStatementController.java  GlobalBusinessPlanController.java  IrUploadController.java  LlmQuestionController.java  LoanBusinessPlanController.java  LoanInfoController.java  OperatingExpenseController.java  QuizQuestionController.java  QuizSelectionController.java  RevenueModelController.java  Stage1BizplanController.java  Stage6BizPlanController.java  StageProgressController.java  StageRankingController.java  StageSummaryController.java  StageSummaryGeneratorController.java  StageSummaryViewController.java  SurpriseQuestionController.java  TeamController.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/dto/: DecisionVariableDto.java  FinancialStatementDto.java  OpenAiDto.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/entity/: Bank.java  ChatGptMemoryLog.java  CompanyCapabilityScore.java  Event.java  FinancialStatement.java  GroupSummary.java  IrUpload.java  LlmQuestion.java  LoanBusinessPlan.java  LoanInfo.java  OperatingExpense.java  QuizQuestion.java  QuizSelection.java  RevenueModel.java  Stage1Bizplan.java  Stage6BizplanSummary.java  StageMst.java  StageSummary.java  SurpriseQuestion.java  SurpriseQuestionAnswer.java  SurpriseQuestionSelection.java  SurpriseQuestionSubjective.java  TeamDtl.java  TeamMst.java  TeamRevenueAllocation.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/examples/: AdvancedExamples.java
chatgpt-spring-project/src/main/java/com/example/chatgpt/repository/: BankRepository.java  ChatGptMemoryLogRepository.java  CompanyCapabilityScoreRepository.java  EventRepository.java  (+21 more)
chatgpt-spring-project/src/main/resources/: application.yml
chatgpt-spring-project/src/main/resources/templates/: Stage6FileTest.html  business-plan.html
(+104 files in other folders)
